# Local development (NODE_ENV=development)

NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/myapp-dev

# JWT — optional: set JWT_ACCESS_SECRET + JWT_REFRESH_SECRET (different values) instead of relying on JWT_SECRET alone
JWT_ACCESS_SECRET=jhfjdafakhfdahlkj8403474jfdfjsssrqerqwevfdafda
JWT_REFRESH_SECRET=jhfjdafakhfdahlkj8403474jfdfjsssfadfadfasdf
JWT_SECRET=jhfjdafakhfdahlkj8403474jfdfjsss
JWT_ACCESS_EXPIRY=7d
JWT_REFRESH_EXPIRY=7d

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=one75449@gmail.com
EMAIL_PASS=kkeq yloe cphs cwxt
EMAIL_FROM=Easystream
